<!DOCTYPE htm>
<html>

<head>
    <meta charset="=utf-8">
    <title>Welcome to Bethanys Pie Shop</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethanys Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="png" href="favicon.png">
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('pattern.png');
        }
        #mainheader {
            background-color: #a593c2;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <img src="pie.png" height="55"/>
        </nav>

    </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="bethanylogo.png" alt="Bethany in her pie shop"/>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            <table>
                <caption>
                    Our delicious selection of pies for you to enjoy
                </caption>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Pie name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="cheesecakesmall.jpg" width="100"></td>
                    <td>Cheese cake</td>
                    <td>Plain cheese cake. Plain pleasure</td>
                    <td>$12.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="applepiesmall.jpg" width="100"></td>
                    <td>Apple pie</td>
                    <td>Our famous apple pie</td>
                    <td>$14.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="cranberrypiesmall.jpg" width="100"></td>
                    <td>Cranberry pie</td>
                    <td>A Christmas favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="cherrypiesmall.jpg" width="100"></td>
                    <td>Cherry pie</td>
                    <td>A summer classic!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="peachpiesmall.jpg" width="100"></td>
                    <td>Peach pie</td>
                    <td>Sweet as peach</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="pumpkinpiesmall.jpg" width="100"></td>
                    <td>Pumpkin pie</td>
                    <td>Our Halloween favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="christmasapplepiesmall.jpg" width="100"></td>
                    <td>Christmas apple pie</td>
                    <td>Happy holidays with this pie!</td>
                    <td>$19.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="blueberrycheesecakesmall.jpg" width="100"></td>
                    <td>Blueberry cheese cake</td>
                    <td>You'll love it!</td>
                    <td>$17.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="rhubarbpiesmall.jpg" width="100"></td>
                    <td>Rhubarb Pie</td>
                    <td>My God, so sweet!</td>
                    <td>$21.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="strawberrypiesmall.jpg" width="100"></td>
                    <td>Strawberry Pie</td>
                    <td>Our delicious strawberry pie!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="strawberrycheesecakesmall.jpg" width="100"></td>
                    <td>Strawberry Cheese Cake</td>
                    <td>One of the best cheese cakes you'll ever find!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
            </table>
           
        </main>
        <Footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
            </p>
            <small>2022 Bethanys Pie Shop - All rights reserved</small>
        </Footer>
    
    </div>
</body>

</html>

